#!/usr/bin/env python
PACKAGE = "ardronecontrol"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x", double_t, 0, "A double parameter",    .5, 0,   1)
gen.add("set_x", double_t, 0, "A double parameter",    1, 0,   2)


exit(gen.generate(PACKAGE, "ardronecontrol", "PIDset"))
